name=Rover_IoT_Library
version=1.0.0
author=Faaris Khilji
maintainer=faaris24@gmail.com
sentence=common libraries for Rover IoT Project
paragraph=Provides MessageTransmitter class for sending and receiving framed UART messages.
category=Communication
architectures=*
